sonar.projectKey=plan-player-analytics_Plan
sonar.organization=player-analytics-plan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Plan React Code

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Plan/react/dashboard

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8